# dotnet8-ecommerce-microservices

./: Ecommerce.Microservices.sln
src/BuildingBlocks/BuildingBlocks.Core/Interfaces/: IGenericInterface.cs
src/BuildingBlocks/BuildingBlocks.Core/Response/: Response.cs
src/BuildingBlocks/BuildingBlocks.Core/Responses/: Response.cs
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj
src/BuildingBlocks/BuildingBlocks.Web/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
src/BuildingBlocks/BuildingBlocks.Web/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
src/BuildingBlocks/BuildingBlocks.Web/logging/: LogException.cs
src/BuildingBlocks/Shared/: Class1.cs
src/Services/Product/ProductApi.Application/: ProductApi.Application.csproj
src/Services/Product/ProductApi.Application/DTOs/: ProductDTO.cs  UpdateProductDto.cs
src/Services/Product/ProductApi.Application/Interfaces/: IProductRepository.cs
src/Services/Product/ProductApi.Application/Mappings/: ProductMappings.cs
src/Services/Product/ProductApi.Domain/: ProductApi.Domain.csproj
src/Services/Product/ProductApi.Domain/Entities/: Product.cs
src/Services/Product/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/Services/Product/ProductApi.Infrastructure/Data/: ProductDbContext.cs
src/Services/Product/ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
src/Services/Product/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Product/ProductApi.Presentation/: ProductApi.Presentation.csproj  ProductApi.Presentation.http  Program.cs  appsettings.json
src/Services/Product/ProductApi.Presentation/Controllers/: ProductsController.cs
src/Services/Product/ProductApi.Presentation/Properties/: launchSettings.json
